.contest {
  padding-bottom: 10px;
  &-header {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  .expanded-row {
    display: flex;
    justify-content: flex-start;
  }
}