@import "../../themes/vars.less";

@transition-ease-out-1: all 0.3s ease;


.layout {
  background: #ffffff;
  min-height: 100%;
  display: flex;
  display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;  /* OLD - Firefox 19- H5不用考虑 */
  display: -mz-flexbox; /* TWEENER IE 10 */
  flex-direction: column;
  .layout-content {
    -webkit-box-flex: 1.0;
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
  }
  .main-wrapper {
    margin: 20px;
    background: #fff;
    display: flex;
    .sider {
      width: 224px;
      padding-top: 10px;
      transition: @transition-ease-out-1;
      box-shadow: @shadow-1;
      color: #999;

      &.light {
        background: #fff;
      }
    }
    .main-container {
      padding: 0 40px;
      margin: 20px 0;
      border-left: 1px solid #e9e9e9;
      flex: 1;
      overflow: hidden;
    }
  }
}