.filterBtns {
  display: flex;
  margin-bottom: 16px;
  height: 28px;
  & > button {
    height: 28px;
    & + button {
      margin-left: 10px;
    }
    &.active {
      height: 33px;
      color: #2baee9;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-color: #2baee9;
      border-bottom: 1px solid #fff;
      background: #fff;
      i {
        vertical-align: 2px;
        transform: rotateZ(180deg);
      }
    }
    i {
      vertical-align: -1px;
      -webkit-transition: -webkit-transform 0.2s ease-out;
    }
  }
  &.filterActive {
    height: 16px;
  }
}
.filterBox {
  padding: 15px 15px 0 15px;
  border: 1px solid #ddd;
  &.active {
    border-color: #2baee9;
  }
}
