@import "./vars.less";

#root {
  height: 100%;
}

#root > div {
  height: 100%;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.ant-breadcrumb {
  & > span {
    &:last-child {
      color: #999;
      font-weight: lighter !important;
    }
  }
}

.ant-breadcrumb-link {
  .anticon + span {
    margin-left: 4px;
  }
}

.ant-table {
  .ant-table-thead > tr > th {
    text-align: center;
  }

  .ant-table-tbody > tr > td {
    text-align: center;
  }

  &.ant-table-small {
    .ant-table-thead > tr > th {
      background: #f7f7f7;
    }

    .ant-table-body > table {
      padding: 0;
    }
  }
}

.ant-table-pagination {
  float: right !important;
  display: table;
  margin: 16px auto !important;
}

.ant-popover-inner {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-modal {
    top: 0;

    .ant-modal-body {
      max-height: 80vh;
      overflow-y: auto;
    }
  }
}

.ant-form-item-control {
  vertical-align: middle;
}

.ant-modal-mask {
  background-color: rgba(55, 55, 55, 0.2);
}

.ant-modal-content {
  box-shadow: none;
}

.ant-card {
  &:hover {
    overflow: auto;
  }
}

.ant-pagination-item {
  margin-bottom: 8px;
}

.ant-select-dropdown-menu-item {
  padding: 12px 16px !important;
}

.margin-right {
  margin-right: 16px;
}

a:focus {
  text-decoration: none;
}

@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}

@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}

.ant-calendar-date-panel {
  font-size: 14px;
}

.ant-table {
  font-size: 12px !important;
}

.ant-table-tbody > tr > td {
  padding: 8px !important;
}